<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qualifications</title>
    <style>
      body {
        font-family: Poppins, sans-serif;
        background: #081b29;
        margin: 0;
        padding: 0;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: yellowgreen;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }

      .navbar a {
        font-size: 18px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: 0.3s;
      }

      .navbar a:hover {
        color: #00abf0;
      }

      .qualifications {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 10%;
        color: #ededed;
      }

      .qualifications h2 {
        font-size: 48px;
        color: #00abf0;
        margin-bottom: 20px;
      }

      .qualification-list {
        list-style: none;
        padding: 0;
      }

      .qualification-item {
        font-size: 18px;
        background: #00abf0;
        color: #081b29;
        padding: 15px 20px;
        margin: 10px 0;
        border-radius: 8px;
        text-align: center;
        transition: 0.3s ease;
      }

      .qualification-item:hover {
        background-color: yellowgreen;
        color: #081b29;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="Potfolio2.html" class="logo">Lerato</a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="qualifications.html">Qualifications</a>
        <a href="https://github.com/Lerato-Ngqumeya">Experience</a>
        <a href="contact.html">Contact Details</a>
      </nav>
    </header>

    <section class="qualifications">
      <h2>My Qualifications</h2>
      <ul class="qualification-list">
        <li class="qualification-item">National Senior Certificate</li>
        <li class="qualification-item">
          National Diploma in Electrical Engineering
        </li>
        <li class="qualification-item">
          SheCodes Basics - Introduction to Coding Bootcamp
        </li>
        <li class="qualification-item">
          SheCodes Plus - Advanced Front-End Development Bootcamp
        </li>
      </ul>
    </section>
  </body>
</html>
